{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tutor-app",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-u", "-m", "streamlit", "run", "Home.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    }
  ]
}
